<template class="task-template">
  <div id="about-modal" class="about modal">
    <div class="about-wrapper">
      <header class="about-header">
        <img class="about-logo" src="assets/img/ZIVlogo2Coltransparent.png" srcset="assets/img/ZIVlogo2Coltransparent.png 1x, assets/img/ZIVlogo2Coltransparent.png 2x"
          alt="App Demo NEMO">
      </header>
      <main class="about-sections">
        <section class="about-section play-along">
          <h2>Über NEMO</h2>
          <p>Die <b>NEMO Desktop Anwendung</b> ermöglicht es Daten, die der Patient zwischen den Kontrollsitzungen angelegt hat, auszulesen und grafisch aufzubereiten.
              Dies ermöglicht die Analyse von <b>Nebenwirkungsverläufen</b> um gegebenenfalls Anpassungen der Therapie vorzunehmen.<br /><br />
              Die Desktop-Anwendung wurde <b>für alle gängigen Betriebssysteme</b> entwickelt.<br /><br />
              Des Weiteren ist es dem Arzt möglich Informationen, wie die <b>aktuelle Medikation</b> anzugeben und die erhaltenen Daten über aufgetretende Nebenwirkungen zu <b>exportieren.</b>
          </p>
        </section>
        <!-- <section class="about-section about-code">
          <p><img src="assets/img/doctor.png" alt="doctor" style="width:100%;"></p>

        </section>-->
        <footer class="about-section footer">
          <div class="rainbow-button-wrapper">
            <button id="get-started" class="about-button modal-hide">Starte NEMO</button>
          </div>
        </footer>
      </main>
    </div>
  </div>
</template>